# MISA.Testamisapp.API

./: MISA.CuckCuk.API.sln  README.md  misa_amis_mf1545_pvbien_202304101025.sql  misa_testamisa_202305072326.sql  misa_testamisa_202305110142.sql  misa_testamisa_202305121711.sql
MISA.CukCuk.API/: Dockerfile  MISA.Testamis.API.csproj  Program.cs  appsettings.json
MISA.CukCuk.API.BL.Unitests/: EmployeeBLTests.cs  MISA.CukCuk.API.BL.Unitests.csproj
MISA.CukCuk.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeeMissionallowancesController.cs  EmployeesController.cs  MissionallowancesController.cs
MISA.CukCuk.API/Properties/: launchSettings.json
MISA.CukCuk.BL/: MISA.Testamis.BL.csproj
MISA.CukCuk.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.CukCuk.BL/BusinessBL/: IMissionallowanceBL.cs  MissionallowanceBL.cs
MISA.CukCuk.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.CukCuk.Common/: MISA.Testamis.Common.csproj  Resource.Designer.cs  Resource.resx
MISA.CukCuk.Common/Constants/: ProcedureName.cs
MISA.CukCuk.Common/Database/: Database.cs  DateTimeHandler.cs  IDatabase.cs
MISA.CukCuk.Common/Entitis/: DataGrid.cs  DataStore.cs  Department.cs  Employee.cs  EmployeeMissionallowance.cs  ExportListSelect.cs  Missionallowance.cs
MISA.CukCuk.Common/Enums/: ErrorCode.cs  Gender.cs
MISA.CukCuk.Common/Enums/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs
MISA.CukCuk.DL/: DatabaseContext.cs  MISA.Testamis.DL.csproj
MISA.CukCuk.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.CukCuk.DL/BusinessDL/: IMissionallowanceDL.cs  MissionallowanceDL.cs
MISA.CukCuk.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
TestResults/503ff602-ca96-406e-a70b-6554fcf2e279/: DELL_DESKTOP-MV40O5G 2023-02-21 16_34_20.coverage
TestResults/7ef77c43-ae21-4e63-8cdb-73d8fe110968/: DELL_DESKTOP-MV40O5G 2023-02-16 23_40_38.coverage
TestResults/9da52e34-3fab-4753-83fa-9974d8c9baed/: DELL_DESKTOP-MV40O5G 2023-02-10 15_38_54.coverage
TestResults/c527ed23-7a48-4975-a055-e9aab927924b/: DELL_DESKTOP-MV40O5G 2023-02-15 15_36_16.coverage
TestResults/eeaf6e09-3e76-4952-a557-be92d0f3088e/: DELL_DESKTOP-MV40O5G 2023-02-22 14_49_18.coverage
